<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.51" />

    
    
    

<title>Axdroid 2010-09-16 • Paul Burton&#39;s Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Axdroid 2010-09-16"/>
<meta name="twitter:description" content="Get it here :)
Little in terms of major user visible changes again I&rsquo;m afraid. The biggest are probably that the lock screen is disabled once more (and in a much better way than I did before - I need to think of how I&rsquo;ll distribute this code though, I have to choose between a custom frameworks/base repo or a patch file&hellip;), and any key should wake up the device rather than just menu."/>

<meta property="og:title" content="Axdroid 2010-09-16" />
<meta property="og:description" content="Get it here :)
Little in terms of major user visible changes again I&rsquo;m afraid. The biggest are probably that the lock screen is disabled once more (and in a much better way than I did before - I need to think of how I&rsquo;ll distribute this code though, I have to choose between a custom frameworks/base repo or a patch file&hellip;), and any key should wake up the device rather than just menu." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paulburton.eu/blog/20100918-axdroid-20100916/" /><meta property="article:published_time" content="2010-09-18T14:22:00&#43;00:00"/>
<meta property="article:modified_time" content="2010-09-18T14:22:00&#43;00:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.f3ec2f30514f5169c68b1bf9e5a5ab48f4d2e724f1b16cde04a6b4bee85e16cb.css" integrity="sha256-8&#43;wvMFFPUWnGixv55aWrSPTS5yTxsWzeBKa0vuheFss=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://paulburton.eu/">Paul Burton&#39;s Blog</a>
      </span>
      
      
      <p class="site__description">
         Paul Burton&#39;s Blog 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Paul Burton&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blog/">
						<span>Blog</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	<a href="https://facebook.com/paulburton89" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/paulburton" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/paul-burton-9b2a2a23" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:paulburton89@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    <div class="copyright">
  &copy; 2018 .
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Axdroid 2010-09-16</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 18, 2010
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/android">android</a>
           
      
          <a class="badge badge-tag" href="/tags/axdroid">axdroid</a>
           
      
          <a class="badge badge-tag" href="/tags/axim">axim</a>
           
      
          <a class="badge badge-tag" href="/tags/x51v">x51v</a>
           
      
          <a class="badge badge-tag" href="/tags/froyo">froyo</a>
           
      
          <a class="badge badge-tag" href="/tags/software">software</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p><a href="http://www.paulburton.eu/project/axdroid/axdroid_20100916_rel.zip">Get it here :)</a></p>

<p>Little in terms of major user visible changes again I&rsquo;m afraid. The biggest are probably that the lock screen is disabled once more (and in a much better way than I did before - I need to think of how I&rsquo;ll distribute this code though, I have to choose between a custom frameworks/base repo or a patch file&hellip;), and any key should wake up the device rather than just menu. I&rsquo;ve spent a while changing things in the build system, and mostly want to make sure I didn&rsquo;t break anything (that wasn&rsquo;t broken before :p). Axdroid now uses it&rsquo;s own toolchain rather than the prebuilt codesourcery ARM toolchain. The axdroid one is newer (GCC 4.5.1 &amp; binutils 2.20) and targets the xscale specifically, and seems to have built a smaller kernel binary than the codesourcery toolchain did. CompCache is updated to it&rsquo;s latest code. I have ported the Axim code over to Linux 2.6.35, but it seems to have some bug involving a spinlock, so until I get chance to look into that Axdroid is still on 2.6.32. The init scripts saw some changes, and some stuff was moved around from the initrd to the root filesystem. Anyway, moan if I broke something.</p>

<p>Also, I just registered the IRC channel #axdroid on freenode. Let&rsquo;s see if anyone uses it :)</p>

<p>Finally, for anyone who builds Axdroid themselves, sorry about all the changes to the build system! You might want to just grab a fresh copy and start from a clean slate. At the very least, you&rsquo;ll want to ./build.sh -c and mv src/kernel src/kernel-2.6.32. If you happened to build a toolchain whilst I&rsquo;ve been messing with it over the past few days it&rsquo;s probably worth doing rm -r toolchain too. I don&rsquo;t have any more major changes to the build system planned, and switching to Linux 2.6.35 should happen seamlessly with a ./build.sh -u when I get it working (if you move src/linux to src/linux-2.6.32 as I said). Also, whilst we&rsquo;re stuck on 2.6.32 you&rsquo;ll need to apply <a href="http://www.paulburton.eu/project/axdroid/compcache-2.6.32.patch">this patch</a> to compcache to get it to build. Once 2.6.35 works it won&rsquo;t be necessary anymore (but won&rsquo;t hurt either).</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/blog/20100830-axdroid20100830/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Axdroid 2010-08-30</span>
    </a>
    
    
    <a href="/blog/20100926-axdroid-moved/" class="navigation-next">
      <span class="navigation-tittle">Axdroid moved</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
