<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>It... speaks!!!</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        


        
        
            
                <meta name="description" content="Paul Burton&#39;s Blog">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="It... speaks!!!"/>
<meta name="twitter:description" content="Following up on the mbed scope-controlling idea:
I just got this to work after many hours of coffee fueled hacking :) The mbed can now speak the Autostars kinda-i2c-but-kinda-not language, and in the pic there has asked the Autostar to report the scopes product name and firmware date.
Next I need to look into how interrupts work on the mbed, as currently as soon as the mbed leaves the scope alone to do anything else (such as writing to the LCD) it will lose sync with the clock signal the Autostar outputs and communicating won&rsquo;t work anymore."/>

        <meta property="og:title" content="It... speaks!!!" />
<meta property="og:description" content="Following up on the mbed scope-controlling idea:
I just got this to work after many hours of coffee fueled hacking :) The mbed can now speak the Autostars kinda-i2c-but-kinda-not language, and in the pic there has asked the Autostar to report the scopes product name and firmware date.
Next I need to look into how interrupts work on the mbed, as currently as soon as the mbed leaves the scope alone to do anything else (such as writing to the LCD) it will lose sync with the clock signal the Autostar outputs and communicating won&rsquo;t work anymore." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paulburton.eu/blog/20100415-it-speaks/" /><meta property="article:published_time" content="2010-04-15T02:58:00&#43;00:00"/>
<meta property="article:modified_time" content="2010-04-15T02:58:00&#43;00:00"/>

        
<meta itemprop="name" content="It... speaks!!!">
<meta itemprop="description" content="Following up on the mbed scope-controlling idea:
I just got this to work after many hours of coffee fueled hacking :) The mbed can now speak the Autostars kinda-i2c-but-kinda-not language, and in the pic there has asked the Autostar to report the scopes product name and firmware date.
Next I need to look into how interrupts work on the mbed, as currently as soon as the mbed leaves the scope alone to do anything else (such as writing to the LCD) it will lose sync with the clock signal the Autostar outputs and communicating won&rsquo;t work anymore.">


<meta itemprop="datePublished" content="2010-04-15T02:58:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-04-15T02:58:00&#43;00:00" />
<meta itemprop="wordCount" content="294">



<meta itemprop="keywords" content="astronomy,autostar,ds2000,mbed,software," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Paul Burton</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://paulburton.eu/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://paulburton.eu/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20130825-archlinux-mips/">ArchLinux MIPS</a></h3>
                                
                                <time class="published" datetime=
                                    '2013-08-25'>
                                    August 25, 2013</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/20130825-archlinux-mips/" class="image featured">
            <img src="/images//20130825-arch-qemu-kde.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20120705-announcing-fitbitd/">Announcing fitbitd</a></h3>
                                
                                <time class="published" datetime=
                                    '2012-07-05'>
                                    July 5, 2012</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20120112-transformer-android-project-page/">Transformer android project page</a></h3>
                                
                                <time class="published" datetime=
                                    '2012-01-12'>
                                    January 12, 2012</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20120105-ics-tf101/">ICS on the Transformer TF101 (Because exams are boring)</a></h3>
                                
                                <time class="published" datetime=
                                    '2012-01-05'>
                                    January 5, 2012</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20110112-its-dead-jim/">It&#39;s dead Jim</a></h3>
                                
                                <time class="published" datetime=
                                    '2011-01-12'>
                                    January 12, 2011</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100415-it-speaks%2f&text=It...%20speaks%21%21%21&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100415-it-speaks%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpaulburton.eu%2fblog%2f20100415-it-speaks%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100415-it-speaks%2f&title=It...%20speaks%21%21%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100415-it-speaks%2f&title=It...%20speaks%21%21%21" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100415-it-speaks%2f&title=It...%20speaks%21%21%21" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100415-it-speaks%2f&description=It...%20speaks%21%21%21" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fpaulburton.eu%2fblog%2f20100415-it-speaks%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/20100415-it-speaks/">It... speaks!!!</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2010-04-15'>
            April 15, 2010</time>
        <span class="author"></span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>Following up on the mbed scope-controlling idea:</p>

<p><img src="/images/20100415-scope-controller.jpg" alt="mbed displaying DS2000 scope information" /></p>

<p>I just got this to work after many hours of coffee fueled hacking :) The mbed can now speak the Autostars kinda-i2c-but-kinda-not language, and in the pic there has asked the Autostar to report the scopes product name and firmware date.</p>

<p>Next I need to look into how interrupts work on the mbed, as currently as soon as the mbed leaves the scope alone to do anything else (such as writing to the LCD) it will lose sync with the clock signal the Autostar outputs and communicating won&rsquo;t work anymore.</p>

<p>Then I need to look at the commands for moving the scope and reporting its position, and eventually write the locations of some interesting targets onto the microSD card that you can see there in the top right and hook up some buttons to select one and slew the scope to the correct position :)</p>

<p>I&rsquo;m definitely a fan of the mbed - it feels much more powerful than the arduino I was using previously, there&rsquo;s a lot of example code and libraries for doing things like the LCD output and SD card read/write, and it&rsquo;s nice to be using a proper C++ compiler. The compiler&rsquo;s web based and seems to fail to save at times, though that could be the fault of the dodgy net connection I&rsquo;m on at the moment&hellip; Still, I&rsquo;ve developed a game where I try to guess how many attempts it will take to save the code so it&rsquo;s all good fun :P</p>

<p>Also, it&rsquo;s the day before I go to the star party - so I&rsquo;m not sure if this counts as a success in my planned timing. It <em>does</em> technically work, even if it doesn&rsquo;t do anything useful yet :)</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/20100303-it-lives/"
                class="button big previous">It Lives!!!</a></li>
    

    
        <li><a href="/blog/20100420-scope-control-update/"
                class="button big next">Scope control update</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/me.png" class="intro-circle" width="" alt="Paul Burton" /></a>
      
    
    
      <header>
        <h2>Paul Burton</h2>
        <p>The blog of a Linux kernel hacker, firmware engineer &amp; all-round nerd.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/paulburton" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/paul-burton-9b2a2a23" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/paulburton89" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





































  <li><a href="mailto:paulburton89@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20130825-archlinux-mips/">ArchLinux MIPS</a>
              </h3>
              
              <time class="published" datetime='2013-08-25'>
                August 25, 2013
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/20130825-archlinux-mips/" class="image featured">
            <img src="/images//20130825-arch-qemu-kde.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20120705-announcing-fitbitd/">Announcing fitbitd</a>
              </h3>
              
              <time class="published" datetime='2012-07-05'>
                July 5, 2012
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20120112-transformer-android-project-page/">Transformer android project page</a>
              </h3>
              
              <time class="published" datetime='2012-01-12'>
                January 12, 2012
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20120105-ics-tf101/">ICS on the Transformer TF101 (Because exams are boring)</a>
              </h3>
              
              <time class="published" datetime='2012-01-05'>
                January 5, 2012
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20110112-its-dead-jim/">It&#39;s dead Jim</a>
              </h3>
              
              <time class="published" datetime='2011-01-12'>
                January 12, 2011
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/paulburton" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/paul-burton-9b2a2a23" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/paulburton89" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





































  <li><a href="mailto:paulburton89@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2013
        
          Paul Burton&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

