<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.51" />

    
    
    

<title>ICS on the Transformer TF101 (Because exams are boring) • Paul Burton&#39;s Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ICS on the Transformer TF101 (Because exams are boring)"/>
<meta name="twitter:description" content="I got bored of revision and decided to do something more interesting, which led to running Android 4.0.3 (Ice Cream Sandwich MR1) on my EEE Pad Transformer. It needs a lot of work still - basically the touchscreen &amp; keyboard work and very little else, and the touchscreen is a bit of a bodge. It is all shiny and smooth though :) Progress may have to be slow until exams finish&hellip;"/>

<meta property="og:title" content="ICS on the Transformer TF101 (Because exams are boring)" />
<meta property="og:description" content="I got bored of revision and decided to do something more interesting, which led to running Android 4.0.3 (Ice Cream Sandwich MR1) on my EEE Pad Transformer. It needs a lot of work still - basically the touchscreen &amp; keyboard work and very little else, and the touchscreen is a bit of a bodge. It is all shiny and smooth though :) Progress may have to be slow until exams finish&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pburton.com/blog/20120105-ics-tf101/" /><meta property="article:published_time" content="2012-01-05T11:36:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-01-05T11:36:00&#43;00:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.f3ec2f30514f5169c68b1bf9e5a5ab48f4d2e724f1b16cde04a6b4bee85e16cb.css" integrity="sha256-8&#43;wvMFFPUWnGixv55aWrSPTS5yTxsWzeBKa0vuheFss=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://pburton.com/">Paul Burton&#39;s Blog</a>
      </span>
      
      
      <p class="site__description">
         Paul Burton&#39;s Blog 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Paul Burton&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blog/">
						<span>Blog</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	<a href="https://facebook.com/paulburton89" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/paulburton" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/paul-burton-9b2a2a23" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:paulburton89@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    <div class="copyright">
  &copy; 2018 .
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>ICS on the Transformer TF101 (Because exams are boring)</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 05, 2012
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/android">android</a>
           
      
          <a class="badge badge-tag" href="/tags/ics">ics</a>
           
      
          <a class="badge badge-tag" href="/tags/tf101">tf101</a>
           
      
          <a class="badge badge-tag" href="/tags/software">software</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I got bored of revision and decided to do something more interesting, which led to running Android 4.0.3 (Ice Cream Sandwich MR1) on my EEE Pad Transformer. It needs a lot of work still - basically the touchscreen &amp; keyboard work and very little else, and the touchscreen is a bit of a bodge. It is all shiny and smooth though :) Progress may have to be slow until exams finish&hellip;</p>

<p><img src="/images/20120105-tf101-ics-0.jpg" alt="ICS on the TF101" />
<img src="/images/20120105-tf101-ics-1.jpg" alt="ICS on the TF101" /></p>

<p>Apologies for the terrible quality photos, I&rsquo;d make a video but I&rsquo;m lazy. Anyone <del>foolish</del>brave enough to try this out can do so <s>by flashing the images <a href="http://www.paulburton.eu/downloads/tf101/tf101-ics4.0.3-20120105.tar.bz2">from this archive</a> using nvflash</s> (<strong>Update:</strong> see the <a href="http://www.paulburton.eu/projects/transformer-android">project page</a>). If you don&rsquo;t know how to do that, you probably shouldn&rsquo;t attempt to run this at this stage anyway. As ever, if you brick your device attempting to use this you&rsquo;re on your own.</p>

<p>Building this has taught me a couple of things over the past couple of days:</p>

<ul>
<li>Google seem to have put out the ICS source without actually building it, there are a few minor build breakages in the tree&hellip;</li>
<li>Closed source binary blobs are awful, though I knew that already&hellip; This certainly reinforced it&hellip;</li>
<li>A core i5 with 8GB of RAM isn&rsquo;t enough, need more speed!</li>
</ul>

<p>I&rsquo;ll upload newer builds as things start working, unless ASUS or somebody else beats me to it.</p>

<p><strong>UPDATE:</strong> I spent another couple of hours on it and got WiFi up :)</p>

<p><s><a href="http://www.paulburton.eu/downloads/tf101/tf101-ics4.0.3-20120106.tar.bz2">Here&rsquo;s the new image.</a></s> (<strong>Update:</strong> see the <a href="http://www.paulburton.eu/projects/transformer-android">project page</a>)</p>

<p><img src="/images/20120106-tf101-ics-wifi.jpg" alt="ICS on the TF101, with WiFi" /></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/blog/20110112-its-dead-jim/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">It&#39;s dead Jim</span>
    </a>
    
    
    <a href="/blog/20120112-transformer-android-project-page/" class="navigation-next">
      <span class="navigation-tittle">Transformer android project page</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
