<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Scope control update</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        


        
        
            
                <meta name="description" content="Paul Burton&#39;s Blog">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scope control update"/>
<meta name="twitter:description" content="Interrupts on the mbed didn&rsquo;t go so well - it&rsquo;s easy enough to get them to run a function, but some timing issues arose and I gave up on that for now. Instead I&rsquo;m relying on the fact that the Autostar continuously polls for data using the same sequence of bytes - 0x02 0x11 0x02 (which correspond to length 0x02, address 0x11 aka #506 cable and command number 0x02). So, whenever I need to speak to the Autostar I can regain sync by reading data from the Autostar until the last 24 bits read form the value 0x021102 - at which point I&rsquo;m back in sync and ready to go :) It&rsquo;s a bit of a hack, but it works and is good enough for me."/>

        <meta property="og:title" content="Scope control update" />
<meta property="og:description" content="Interrupts on the mbed didn&rsquo;t go so well - it&rsquo;s easy enough to get them to run a function, but some timing issues arose and I gave up on that for now. Instead I&rsquo;m relying on the fact that the Autostar continuously polls for data using the same sequence of bytes - 0x02 0x11 0x02 (which correspond to length 0x02, address 0x11 aka #506 cable and command number 0x02). So, whenever I need to speak to the Autostar I can regain sync by reading data from the Autostar until the last 24 bits read form the value 0x021102 - at which point I&rsquo;m back in sync and ready to go :) It&rsquo;s a bit of a hack, but it works and is good enough for me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paulburton.eu/blog/20100420-scope-control-update/" /><meta property="article:published_time" content="2010-04-20T18:09:00&#43;00:00"/>
<meta property="article:modified_time" content="2010-04-20T18:09:00&#43;00:00"/>

        
<meta itemprop="name" content="Scope control update">
<meta itemprop="description" content="Interrupts on the mbed didn&rsquo;t go so well - it&rsquo;s easy enough to get them to run a function, but some timing issues arose and I gave up on that for now. Instead I&rsquo;m relying on the fact that the Autostar continuously polls for data using the same sequence of bytes - 0x02 0x11 0x02 (which correspond to length 0x02, address 0x11 aka #506 cable and command number 0x02). So, whenever I need to speak to the Autostar I can regain sync by reading data from the Autostar until the last 24 bits read form the value 0x021102 - at which point I&rsquo;m back in sync and ready to go :) It&rsquo;s a bit of a hack, but it works and is good enough for me.">


<meta itemprop="datePublished" content="2010-04-20T18:09:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-04-20T18:09:00&#43;00:00" />
<meta itemprop="wordCount" content="386">



<meta itemprop="keywords" content="astronomy,autostar,ds2000,mbed,software," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Paul Burton</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://paulburton.eu/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://paulburton.eu/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20130825-archlinux-mips/">ArchLinux MIPS</a></h3>
                                
                                <time class="published" datetime=
                                    '2013-08-25'>
                                    August 25, 2013</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/20130825-archlinux-mips/" class="image featured">
            <img src="/images//20130825-arch-qemu-kde.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20120705-announcing-fitbitd/">Announcing fitbitd</a></h3>
                                
                                <time class="published" datetime=
                                    '2012-07-05'>
                                    July 5, 2012</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20120112-transformer-android-project-page/">Transformer android project page</a></h3>
                                
                                <time class="published" datetime=
                                    '2012-01-12'>
                                    January 12, 2012</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20120105-ics-tf101/">ICS on the Transformer TF101 (Because exams are boring)</a></h3>
                                
                                <time class="published" datetime=
                                    '2012-01-05'>
                                    January 5, 2012</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20110112-its-dead-jim/">It&#39;s dead Jim</a></h3>
                                
                                <time class="published" datetime=
                                    '2011-01-12'>
                                    January 12, 2011</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100420-scope-control-update%2f&text=Scope%20control%20update&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100420-scope-control-update%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpaulburton.eu%2fblog%2f20100420-scope-control-update%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100420-scope-control-update%2f&title=Scope%20control%20update" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100420-scope-control-update%2f&title=Scope%20control%20update" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100420-scope-control-update%2f&title=Scope%20control%20update" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100420-scope-control-update%2f&description=Scope%20control%20update" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fpaulburton.eu%2fblog%2f20100420-scope-control-update%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/20100420-scope-control-update/">Scope control update</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2010-04-20'>
            April 20, 2010</time>
        <span class="author"></span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>Interrupts on the mbed didn&rsquo;t go so well - it&rsquo;s easy enough to get them to run a function, but some timing issues arose and I gave up on that for now. Instead I&rsquo;m relying on the fact that the Autostar continuously polls for data using the same sequence of bytes - 0x02 0x11 0x02 (which correspond to length 0x02, address 0x11 aka #506 cable and command number 0x02). So, whenever I need to speak to the Autostar I can regain sync by reading data from the Autostar until the last 24 bits read form the value 0x021102 - at which point I&rsquo;m back in sync and ready to go :) It&rsquo;s a bit of a hack, but it works and is good enough for me. Anyway, with that sorted I was in the position where I could type commands into a terminal to send to the mbed, which would then send them to the scope - but that gets a little tedious. So, this is what I&rsquo;m using as of now:</p>

<p><img src="/images/20100420-ascontrol.png" alt="ascontrol scope control GUI" /></p>

<p>It&rsquo;s nice and simple to use, the direction buttons at the top left move the scope at the slew rate selected below. Information about the Autostar system is shown along the top. I&rsquo;m not sure how much functionality I&rsquo;m going to implement on the mbed itself, but I definitely don&rsquo;t want it to sit there as a dumb translator between the PC &amp; Autostar - that just seems wasteful, but it doesn&rsquo;t hurt to have control from the PC in addition to whatever I do on the mbed.</p>

<p>I even came up with a crazy scheme which might solve the problems with my mounts tracking - stick my webcam in front of the scopes finder and implement something which would watch for movement and move to compensate and keep things in the same positions in the finder. But that would probably be pretty difficult to get working properly and not 100% exact anyway.</p>

<p>Still, I think it&rsquo;s cool to be able to press a button on the PC and have the scope move around, especially considering how long it took me to get it to work :)</p>

<p>Code for the PC app is <a href="http://github.com/paulburton/autostarcontrol">found here</a>. It&rsquo;s built with WebKit/Gtk+ and currently very basic. I&rsquo;ll make the mbed code available at some point soon too.</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/20100415-it-speaks/"
                class="button big previous">It... speaks!!!</a></li>
    

    
        <li><a href="/blog/20100625-google-stole-2-days/"
                class="button big next">Google stole the past 2 days of my life</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/me.png" class="intro-circle" width="" alt="Paul Burton" /></a>
      
    
    
      <header>
        <h2>Paul Burton</h2>
        <p>The blog of a Linux kernel hacker, firmware engineer &amp; all-round nerd.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/paulburton" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/paul-burton-9b2a2a23" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/paulburton89" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





































  <li><a href="mailto:paulburton89@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20130825-archlinux-mips/">ArchLinux MIPS</a>
              </h3>
              
              <time class="published" datetime='2013-08-25'>
                August 25, 2013
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/20130825-archlinux-mips/" class="image featured">
            <img src="/images//20130825-arch-qemu-kde.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20120705-announcing-fitbitd/">Announcing fitbitd</a>
              </h3>
              
              <time class="published" datetime='2012-07-05'>
                July 5, 2012
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20120112-transformer-android-project-page/">Transformer android project page</a>
              </h3>
              
              <time class="published" datetime='2012-01-12'>
                January 12, 2012
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20120105-ics-tf101/">ICS on the Transformer TF101 (Because exams are boring)</a>
              </h3>
              
              <time class="published" datetime='2012-01-05'>
                January 5, 2012
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20110112-its-dead-jim/">It&#39;s dead Jim</a>
              </h3>
              
              <time class="published" datetime='2011-01-12'>
                January 12, 2011
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/paulburton" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/paul-burton-9b2a2a23" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/paulburton89" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





































  <li><a href="mailto:paulburton89@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2013
        
          Paul Burton&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

