<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Axim Android (aka Axdroid) 2.2/Froyo First Test Image</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        


        
        
            
                <meta name="description" content="Paul Burton&#39;s Blog">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Axim Android (aka Axdroid) 2.2/Froyo First Test Image"/>
<meta name="twitter:description" content="So if you want to try this for yourself, here&rsquo;s how:
 Download axdroid_20100625.zip Unpack the files from there into the root of an SD card Enable mirror mode on your Axim Open file explorer on your Axim, navigate to the SD card and run haret Click run Wait - for quite a long time  I will reiterate that it runs pretty slowly, and that is especially true on the initial boot since the way I&rsquo;ve set it up means that it creates a root filesystem image on the SD card the first time it&rsquo;s run (BTW, make sure the SD card has 200MiB free for that)."/>

        <meta property="og:title" content="Axim Android (aka Axdroid) 2.2/Froyo First Test Image" />
<meta property="og:description" content="So if you want to try this for yourself, here&rsquo;s how:
 Download axdroid_20100625.zip Unpack the files from there into the root of an SD card Enable mirror mode on your Axim Open file explorer on your Axim, navigate to the SD card and run haret Click run Wait - for quite a long time  I will reiterate that it runs pretty slowly, and that is especially true on the initial boot since the way I&rsquo;ve set it up means that it creates a root filesystem image on the SD card the first time it&rsquo;s run (BTW, make sure the SD card has 200MiB free for that)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paulburton.eu/blog/20100626-axdroid-image/" /><meta property="article:published_time" content="2010-06-26T10:50:00&#43;00:00"/>
<meta property="article:modified_time" content="2010-06-26T10:50:00&#43;00:00"/>

        
<meta itemprop="name" content="Axim Android (aka Axdroid) 2.2/Froyo First Test Image">
<meta itemprop="description" content="So if you want to try this for yourself, here&rsquo;s how:
 Download axdroid_20100625.zip Unpack the files from there into the root of an SD card Enable mirror mode on your Axim Open file explorer on your Axim, navigate to the SD card and run haret Click run Wait - for quite a long time  I will reiterate that it runs pretty slowly, and that is especially true on the initial boot since the way I&rsquo;ve set it up means that it creates a root filesystem image on the SD card the first time it&rsquo;s run (BTW, make sure the SD card has 200MiB free for that).">


<meta itemprop="datePublished" content="2010-06-26T10:50:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-06-26T10:50:00&#43;00:00" />
<meta itemprop="wordCount" content="255">



<meta itemprop="keywords" content="android,axdroid,axim,x51v,froyo,software," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Paul Burton</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://paulburton.eu/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://paulburton.eu/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20130825-archlinux-mips/">ArchLinux MIPS</a></h3>
                                
                                <time class="published" datetime=
                                    '2013-08-25'>
                                    August 25, 2013</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/20130825-archlinux-mips/" class="image featured">
            <img src="/images//20130825-arch-qemu-kde.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20120705-announcing-fitbitd/">Announcing fitbitd</a></h3>
                                
                                <time class="published" datetime=
                                    '2012-07-05'>
                                    July 5, 2012</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20120112-transformer-android-project-page/">Transformer android project page</a></h3>
                                
                                <time class="published" datetime=
                                    '2012-01-12'>
                                    January 12, 2012</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20120105-ics-tf101/">ICS on the Transformer TF101 (Because exams are boring)</a></h3>
                                
                                <time class="published" datetime=
                                    '2012-01-05'>
                                    January 5, 2012</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20110112-its-dead-jim/">It&#39;s dead Jim</a></h3>
                                
                                <time class="published" datetime=
                                    '2011-01-12'>
                                    January 12, 2011</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100626-axdroid-image%2f&text=Axim%20Android%20%28aka%20Axdroid%29%202.2%2fFroyo%20First%20Test%20Image&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100626-axdroid-image%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpaulburton.eu%2fblog%2f20100626-axdroid-image%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100626-axdroid-image%2f&title=Axim%20Android%20%28aka%20Axdroid%29%202.2%2fFroyo%20First%20Test%20Image" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100626-axdroid-image%2f&title=Axim%20Android%20%28aka%20Axdroid%29%202.2%2fFroyo%20First%20Test%20Image" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100626-axdroid-image%2f&title=Axim%20Android%20%28aka%20Axdroid%29%202.2%2fFroyo%20First%20Test%20Image" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100626-axdroid-image%2f&description=Axim%20Android%20%28aka%20Axdroid%29%202.2%2fFroyo%20First%20Test%20Image" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fpaulburton.eu%2fblog%2f20100626-axdroid-image%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/20100626-axdroid-image/">Axim Android (aka Axdroid) 2.2/Froyo First Test Image</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2010-06-26'>
            June 26, 2010</time>
        <span class="author"></span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>So if you want to try <a href="/blog/20100625-google-stole-2-days/">this</a> for yourself, here&rsquo;s how:</p>

<ul>
<li>Download <a href="http://www.paulburton.eu/project/axdroid/axdroid_20100625.zip">axdroid_20100625.zip</a></li>
<li>Unpack the files from there into the root of an SD card</li>
<li>Enable mirror mode on your Axim</li>
<li>Open file explorer on your Axim, navigate to the SD card and run haret</li>
<li>Click run</li>
<li>Wait - for quite a long time</li>
</ul>

<p>I will reiterate that it runs pretty slowly, and that is especially true on the initial boot since the way I&rsquo;ve set it up means that it creates a root filesystem image on the SD card the first time it&rsquo;s run (BTW, make sure the SD card has 200MiB free for that). So you&rsquo;ll see it taking a while to generate that image before Android is run. On further boots the existing image will be reused so it will run much faster. Also, once Android actually runs the Dalvik VM has lots to do, so it will be slow until everything&rsquo;s been compiled by that too. Essentially, run it then go away for half an hour by which time it might have progressed from ultra slow to just slow.</p>

<p>Things to do:</p>

<ul>
<li>Power button</li>
<li>Keyguard won&rsquo;t unlock&hellip;

<ul>
<li>which makes the Axim a fairly pretty clock if you run Android after the initial boot</li>
<li>disable it? Axim has the lock switch anyway</li>
</ul></li>
<li>SD card mountpoint

<ul>
<li>/ is loopback to root.img on the SD card, possible to have the SD card under /mnt/sdcard despite that?</li>
</ul></li>
<li>Audio</li>
<li>Suspend</li>
<li>WiFi</li>
<li>Bluetooth</li>
<li>Speed it up if possible

<ul>
<li>user rather than eng build may make a difference</li>
</ul></li>
</ul>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/20100625-google-stole-2-days/"
                class="button big previous">Google stole the past 2 days of my life</a></li>
    

    
        <li><a href="/blog/20100627-quick-axdroid-update/"
                class="button big next">Quick Axdroid Update</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/me.png" class="intro-circle" width="" alt="Paul Burton" /></a>
      
    
    
      <header>
        <h2>Paul Burton</h2>
        <p>The blog of a Linux kernel hacker, firmware engineer &amp; all-round nerd.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/paulburton" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/paul-burton-9b2a2a23" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/paulburton89" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





































  <li><a href="mailto:paulburton89@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20130825-archlinux-mips/">ArchLinux MIPS</a>
              </h3>
              
              <time class="published" datetime='2013-08-25'>
                August 25, 2013
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/20130825-archlinux-mips/" class="image featured">
            <img src="/images//20130825-arch-qemu-kde.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20120705-announcing-fitbitd/">Announcing fitbitd</a>
              </h3>
              
              <time class="published" datetime='2012-07-05'>
                July 5, 2012
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20120112-transformer-android-project-page/">Transformer android project page</a>
              </h3>
              
              <time class="published" datetime='2012-01-12'>
                January 12, 2012
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20120105-ics-tf101/">ICS on the Transformer TF101 (Because exams are boring)</a>
              </h3>
              
              <time class="published" datetime='2012-01-05'>
                January 5, 2012
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20110112-its-dead-jim/">It&#39;s dead Jim</a>
              </h3>
              
              <time class="published" datetime='2011-01-12'>
                January 12, 2011
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/paulburton" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/paul-burton-9b2a2a23" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/paulburton89" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





































  <li><a href="mailto:paulburton89@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2013
        
          Paul Burton&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

