<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Pleasant Surprise</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        


        
        
            
                <meta name="description" content="Paul Burton&#39;s Blog">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pleasant Surprise"/>
<meta name="twitter:description" content="My degree is the &lsquo;with industrial experience&rsquo; variant of computer science taught here at Manchester university, which essentially means that I do the first 2 years of my degree then go out and work for a year before finishing the third and final year of the degree. That means I have to find somewhere to work for a year, and one placement I applied for was with the mbed team based at ARM."/>

        <meta property="og:title" content="Pleasant Surprise" />
<meta property="og:description" content="My degree is the &lsquo;with industrial experience&rsquo; variant of computer science taught here at Manchester university, which essentially means that I do the first 2 years of my degree then go out and work for a year before finishing the third and final year of the degree. That means I have to find somewhere to work for a year, and one placement I applied for was with the mbed team based at ARM." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paulburton.eu/blog/20100124-pleasant-surprise/" /><meta property="article:published_time" content="2010-01-24T18:59:00&#43;00:00"/>
<meta property="article:modified_time" content="2010-01-24T18:59:00&#43;00:00"/>

        
<meta itemprop="name" content="Pleasant Surprise">
<meta itemprop="description" content="My degree is the &lsquo;with industrial experience&rsquo; variant of computer science taught here at Manchester university, which essentially means that I do the first 2 years of my degree then go out and work for a year before finishing the third and final year of the degree. That means I have to find somewhere to work for a year, and one placement I applied for was with the mbed team based at ARM.">


<meta itemprop="datePublished" content="2010-01-24T18:59:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-01-24T18:59:00&#43;00:00" />
<meta itemprop="wordCount" content="236">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Paul Burton</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://paulburton.eu/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://paulburton.eu/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20130825-archlinux-mips/">ArchLinux MIPS</a></h3>
                                
                                <time class="published" datetime=
                                    '2013-08-25'>
                                    August 25, 2013</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/20130825-archlinux-mips/" class="image featured">
            <img src="/images//20130825-arch-qemu-kde.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20120705-announcing-fitbitd/">Announcing fitbitd</a></h3>
                                
                                <time class="published" datetime=
                                    '2012-07-05'>
                                    July 5, 2012</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20120112-transformer-android-project-page/">Transformer android project page</a></h3>
                                
                                <time class="published" datetime=
                                    '2012-01-12'>
                                    January 12, 2012</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20120105-ics-tf101/">ICS on the Transformer TF101 (Because exams are boring)</a></h3>
                                
                                <time class="published" datetime=
                                    '2012-01-05'>
                                    January 5, 2012</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/20110112-its-dead-jim/">It&#39;s dead Jim</a></h3>
                                
                                <time class="published" datetime=
                                    '2011-01-12'>
                                    January 12, 2011</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100124-pleasant-surprise%2f&text=Pleasant%20Surprise&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100124-pleasant-surprise%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpaulburton.eu%2fblog%2f20100124-pleasant-surprise%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100124-pleasant-surprise%2f&title=Pleasant%20Surprise" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100124-pleasant-surprise%2f&title=Pleasant%20Surprise" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100124-pleasant-surprise%2f&title=Pleasant%20Surprise" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpaulburton.eu%2fblog%2f20100124-pleasant-surprise%2f&description=Pleasant%20Surprise" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fpaulburton.eu%2fblog%2f20100124-pleasant-surprise%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/20100124-pleasant-surprise/">Pleasant Surprise</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2010-01-24'>
            January 24, 2010</time>
        <span class="author"></span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>My degree is the &lsquo;with industrial experience&rsquo; variant of computer science
taught here at Manchester university, which essentially means that I do the
first 2 years of my degree then go out and work for a year before finishing
the third and final year of the degree. That means I have to find somewhere
to work for a year, and one placement I applied for was with the
<a href="http://mbed.org/">mbed</a> team based at <a href="http://www.arm.com/">ARM</a>.
Unfortunately I didn&rsquo;t get the job (although another equally if not more
interesting placement I applied for is looking promising right now :) ), but
I was pleasantly surprised to find this arrive with the post recently:</p>

<p><img src="/images/20100124-mbed.jpg" alt="mbed LPC1768 board" /></p>

<p>In case you can&rsquo;t read the text on the box in the bad camera-phone photo
there, that&rsquo;s an <a href="http://mbed.org/nxp/lpc1768/">mbed NXP LPC1768</a>
microcontroller. I look forward to playing with it after my current exams
end (6 exams is too many by the way&hellip;), I&rsquo;m sure it&rsquo;ll prove to be a fair
bit more powerful than my dodgy only-programmable-by-parallel-port arduino
which is just visible in the background there. Currently my idea is to
rebase my telescope control project around the mbed rather than the arduino
and hopefully get some results before the next star party I attend - which
gives me about 3 months to get something working.</p>

<p>Anyway, if whomever it was at mbed/ARM that&rsquo;s responsible for sending the
mbed ever reads this thank you very much!</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/20091103-an-afternoons-work/"
                class="button big previous">An Afternoon&#39;s Work</a></li>
    

    
        <li><a href="/blog/20100303-it-lives/"
                class="button big next">It Lives!!!</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/me.png" class="intro-circle" width="" alt="Paul Burton" /></a>
      
    
    
      <header>
        <h2>Paul Burton</h2>
        <p>The blog of a Linux kernel hacker, firmware engineer &amp; all-round nerd.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/paulburton" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/paul-burton-9b2a2a23" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/paulburton89" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





































  <li><a href="mailto:paulburton89@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20130825-archlinux-mips/">ArchLinux MIPS</a>
              </h3>
              
              <time class="published" datetime='2013-08-25'>
                August 25, 2013
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/20130825-archlinux-mips/" class="image featured">
            <img src="/images//20130825-arch-qemu-kde.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20120705-announcing-fitbitd/">Announcing fitbitd</a>
              </h3>
              
              <time class="published" datetime='2012-07-05'>
                July 5, 2012
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20120112-transformer-android-project-page/">Transformer android project page</a>
              </h3>
              
              <time class="published" datetime='2012-01-12'>
                January 12, 2012
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20120105-ics-tf101/">ICS on the Transformer TF101 (Because exams are boring)</a>
              </h3>
              
              <time class="published" datetime='2012-01-05'>
                January 5, 2012
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/20110112-its-dead-jim/">It&#39;s dead Jim</a>
              </h3>
              
              <time class="published" datetime='2011-01-12'>
                January 12, 2011
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/paulburton" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/paul-burton-9b2a2a23" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/paulburton89" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





































  <li><a href="mailto:paulburton89@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2013
        
          Paul Burton&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

